spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.115:5432/stock_db
spring.datasource.username=postgres
spring.datasource.password=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}

jwt.expirationtime=3600
jwt.secret=WeAreTheBestProgrammers
jwt.token.prefix=Bearer
jwt.header=Authorization

google.captcha.secret= 6LezhzUUAAAAAGKO9YLQn2LNuYWbexsxlvDjHe7h
